D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.exe
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.deps.json
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.runtimeconfig.json
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.dll
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.pdb
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.csproj.GenerateResource.cache
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.GeneratedMSBuildEditorConfig.editorconfig
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.AssemblyInfoInputs.cache
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.AssemblyInfo.cs
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.csproj.CoreCompileInputs.cache
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.dll
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\refint\22133044_TranThiKimPhuong.dll
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.pdb
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.genruntimeconfig.cache
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\ref\22133044_TranThiKimPhuong.dll
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\_22133044_TranThiKimPhuong.BaiTap1.resources
D:\winform\chuong 1-2\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\_22133044_TranThiKimPhuong.BaiTap2.resources
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.csproj.GenerateResource.cache
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.GeneratedMSBuildEditorConfig.editorconfig
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.AssemblyInfoInputs.cache
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.AssemblyInfo.cs
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.csproj.CoreCompileInputs.cache
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.dll
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\refint\22133044_TranThiKimPhuong.dll
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.pdb
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.exe
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.deps.json
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.runtimeconfig.json
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.dll
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\bin\Debug\net8.0-windows\22133044_TranThiKimPhuong.pdb
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\22133044_TranThiKimPhuong.genruntimeconfig.cache
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\ref\22133044_TranThiKimPhuong.dll
D:\winform\GIUA KY\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\22133044_TranThiKimPhuong\obj\Debug\net8.0-windows\_22133044_TranThiKimPhuong.frmPaint.resources
